thread 'rustc' panicked at /rustc/6868c831a1eb45c5150ff623cef5e42a8b8946d0/compiler/rustc_query_system/src/dep_graph/graph.rs:353:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:584 ~ AsyncE_backend[e652]::invite::get_self_group_invites::{closure#0}::{closure#0}::{closure#0})
- dep-node: mir_built(AsyncE_backend[e652]::invite::get_self_group_invites::{closure#0}::{closure#0}::{closure#0})
stack backtrace:
   0:        0x1058f090c - std::backtrace::Backtrace::create::hed5d93c136ace286
   1:        0x10f70f7d4 - std[7c46d8e92e334eab]::panicking::update_hook::<alloc[13c2a8fdab965e97]::boxed::Box<rustc_driver_impl[89378a7297450d98]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x105909a8c - std::panicking::rust_panic_with_hook::he669b78eb614a00f
   3:        0x10590939c - std::panicking::begin_panic_handler::{{closure}}::h794eb34868a565dc
   4:        0x105906f64 - std::sys::backtrace::__rust_end_short_backtrace::h195c1a2498eca1b4
   5:        0x1059090a8 - _rust_begin_unwind
   6:        0x1059649bc - core::panicking::panic_fmt::hc889a038978f3ff6
   7:        0x110bf0964 - rustc_query_system[e59cae408ad642f3]::query::plumbing::try_execute_query::<rustc_query_impl[e577dee20129346e]::DynamicConfig<rustc_query_system[e59cae408ad642f3]::query::caches::VecCache<rustc_span[12185e1aa8169a70]::def_id::LocalDefId, rustc_middle[f0ee1176a7749927]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e577dee20129346e]::plumbing::QueryCtxt, true>
   8:        0x110b3f344 - rustc_query_system[e59cae408ad642f3]::query::plumbing::force_query::<rustc_query_impl[e577dee20129346e]::DynamicConfig<rustc_query_system[e59cae408ad642f3]::query::caches::VecCache<rustc_span[12185e1aa8169a70]::def_id::LocalDefId, rustc_middle[f0ee1176a7749927]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e577dee20129346e]::plumbing::QueryCtxt>
   9:        0x110c1c2a0 - <rustc_query_impl[e577dee20129346e]::plumbing::query_callback<rustc_query_impl[e577dee20129346e]::query_impl::mir_built::QueryType>::{closure#0} as core[b342854ac8991b8d]::ops::function::FnOnce<(rustc_middle[f0ee1176a7749927]::ty::context::TyCtxt, rustc_query_system[e59cae408ad642f3]::dep_graph::dep_node::DepNode)>>::call_once
  10:        0x110e0d6a8 - <rustc_query_system[e59cae408ad642f3]::dep_graph::graph::DepGraphData<rustc_middle[f0ee1176a7749927]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e577dee20129346e]::plumbing::QueryCtxt>
  11:        0x110e0d6f4 - <rustc_query_system[e59cae408ad642f3]::dep_graph::graph::DepGraphData<rustc_middle[f0ee1176a7749927]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e577dee20129346e]::plumbing::QueryCtxt>
  12:        0x110e0d6f4 - <rustc_query_system[e59cae408ad642f3]::dep_graph::graph::DepGraphData<rustc_middle[f0ee1176a7749927]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e577dee20129346e]::plumbing::QueryCtxt>
  13:        0x110e0d474 - <rustc_query_system[e59cae408ad642f3]::dep_graph::graph::DepGraphData<rustc_middle[f0ee1176a7749927]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[e577dee20129346e]::plumbing::QueryCtxt>
  14:        0x110b41b74 - rustc_query_system[e59cae408ad642f3]::query::plumbing::ensure_must_run::<rustc_query_impl[e577dee20129346e]::DynamicConfig<rustc_query_system[e59cae408ad642f3]::query::caches::VecCache<rustc_span[12185e1aa8169a70]::def_id::LocalDefId, rustc_middle[f0ee1176a7749927]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[e577dee20129346e]::plumbing::QueryCtxt>
  15:        0x110cac724 - rustc_query_impl[e577dee20129346e]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  16:        0x11008c458 - <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners::<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  17:        0x110057aec - <rustc_data_structures[714391621c808676]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  18:        0x11005b860 - rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  19:        0x11008d698 - rayon_core[818abf487ce69e3d]::join::join_context::<rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  20:        0x11005b950 - rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  21:        0x11008d698 - rayon_core[818abf487ce69e3d]::join::join_context::<rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  22:        0x11005b950 - rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  23:        0x110094060 - <rayon_core[818abf487ce69e3d]::job::StackJob<rayon_core[818abf487ce69e3d]::latch::SpinLatch, rayon_core[818abf487ce69e3d]::join::join_context::call_b<(), rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[818abf487ce69e3d]::job::Job>::execute
  24:        0x113afda10 - <rayon_core[818abf487ce69e3d]::registry::WorkerThread>::wait_until_cold
  25:        0x11008d728 - rayon_core[818abf487ce69e3d]::join::join_context::<rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  26:        0x11005b950 - rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:        0x11008d698 - rayon_core[818abf487ce69e3d]::join::join_context::<rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  28:        0x11005b950 - rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:        0x11008d698 - rayon_core[818abf487ce69e3d]::join::join_context::<rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[19e4c8a1ca40444d]::iter::plumbing::bridge_producer_consumer::helper<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>, rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:        0x11005c97c - <rayon[19e4c8a1ca40444d]::iter::plumbing::bridge::Callback<rayon[19e4c8a1ca40444d]::iter::for_each::ForEachConsumer<rustc_data_structures[714391621c808676]::sync::parallel::enabled::par_for_each_in<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId, &[rustc_span[12185e1aa8169a70]::def_id::LocalDefId], <rustc_middle[f0ee1176a7749927]::hir::map::Map>::par_body_owners<rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>> as rayon[19e4c8a1ca40444d]::iter::plumbing::ProducerCallback<&rustc_span[12185e1aa8169a70]::def_id::LocalDefId>>::callback::<rayon[19e4c8a1ca40444d]::slice::IterProducer<rustc_span[12185e1aa8169a70]::def_id::LocalDefId>>
  31:        0x10ffed390 - <rustc_session[c159891923a1f34c]::session::Session>::time::<(), rustc_interface[8a0bd5dbce1d93dc]::passes::run_required_analyses::{closure#1}>
  32:        0x10ffb0758 - rustc_interface[8a0bd5dbce1d93dc]::passes::analysis
  33:        0x110c4b748 - rustc_query_impl[e577dee20129346e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e577dee20129346e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f0ee1176a7749927]::query::erase::Erased<[u8; 1usize]>>
  34:        0x110d41788 - <rustc_query_impl[e577dee20129346e]::query_impl::analysis::dynamic_query::{closure#2} as core[b342854ac8991b8d]::ops::function::FnOnce<(rustc_middle[f0ee1176a7749927]::ty::context::TyCtxt, ())>>::call_once
  35:        0x110b65e04 - rustc_query_system[e59cae408ad642f3]::query::plumbing::try_execute_query::<rustc_query_impl[e577dee20129346e]::DynamicConfig<rustc_query_system[e59cae408ad642f3]::query::caches::SingleCache<rustc_middle[f0ee1176a7749927]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[e577dee20129346e]::plumbing::QueryCtxt, true>
  36:        0x110c9ce44 - rustc_query_impl[e577dee20129346e]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  37:        0x10f6f6b1c - <rustc_middle[f0ee1176a7749927]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[89378a7297450d98]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>
  38:        0x10f718ef8 - <rustc_interface[8a0bd5dbce1d93dc]::interface::Compiler>::enter::<rustc_driver_impl[89378a7297450d98]::run_compiler::{closure#0}::{closure#1}, core[b342854ac8991b8d]::result::Result<core[b342854ac8991b8d]::option::Option<rustc_interface[8a0bd5dbce1d93dc]::queries::Linker>, rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>
  39:        0x10f70e6e8 - <rayon_core[818abf487ce69e3d]::thread_pool::ThreadPool>::install::<rustc_interface[8a0bd5dbce1d93dc]::util::run_in_thread_pool_with_globals<rustc_interface[8a0bd5dbce1d93dc]::interface::run_compiler<core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>, rustc_driver_impl[89378a7297450d98]::run_compiler::{closure#0}>::{closure#1}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>::{closure#0}
  40:        0x10f710838 - <rayon_core[818abf487ce69e3d]::job::StackJob<rayon_core[818abf487ce69e3d]::latch::LatchRef<rayon_core[818abf487ce69e3d]::latch::LockLatch>, <rayon_core[818abf487ce69e3d]::registry::Registry>::in_worker_cold<<rayon_core[818abf487ce69e3d]::thread_pool::ThreadPool>::install<rustc_interface[8a0bd5dbce1d93dc]::util::run_in_thread_pool_with_globals<rustc_interface[8a0bd5dbce1d93dc]::interface::run_compiler<core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>, rustc_driver_impl[89378a7297450d98]::run_compiler::{closure#0}>::{closure#1}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>::{closure#0}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>> as rayon_core[818abf487ce69e3d]::job::Job>::execute
  41:        0x113afda10 - <rayon_core[818abf487ce69e3d]::registry::WorkerThread>::wait_until_cold
  42:        0x10ed6c23c - <rayon_core[818abf487ce69e3d]::registry::ThreadBuilder>::run
  43:        0x10f759918 - rustc_span[12185e1aa8169a70]::set_session_globals_then::<(), rustc_interface[8a0bd5dbce1d93dc]::util::run_in_thread_pool_with_globals<rustc_interface[8a0bd5dbce1d93dc]::interface::run_compiler<core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>, rustc_driver_impl[89378a7297450d98]::run_compiler::{closure#0}>::{closure#1}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10f70faf4 - <<crossbeam_utils[8527c79a7a13a261]::thread::ScopedThreadBuilder>::spawn<<rayon_core[818abf487ce69e3d]::ThreadPoolBuilder>::build_scoped<rustc_interface[8a0bd5dbce1d93dc]::util::run_in_thread_pool_with_globals<rustc_interface[8a0bd5dbce1d93dc]::interface::run_compiler<core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>, rustc_driver_impl[89378a7297450d98]::run_compiler::{closure#0}>::{closure#1}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[8a0bd5dbce1d93dc]::util::run_in_thread_pool_with_globals<rustc_interface[8a0bd5dbce1d93dc]::interface::run_compiler<core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>, rustc_driver_impl[89378a7297450d98]::run_compiler::{closure#0}>::{closure#1}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[b342854ac8991b8d]::result::Result<(), rustc_span[12185e1aa8169a70]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[b342854ac8991b8d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x10f763194 - std[7c46d8e92e334eab]::sys::backtrace::__rust_begin_short_backtrace::<alloc[13c2a8fdab965e97]::boxed::Box<dyn core[b342854ac8991b8d]::ops::function::FnOnce<(), Output = ()> + core[b342854ac8991b8d]::marker::Send>, ()>
  46:        0x10f758a48 - <<std[7c46d8e92e334eab]::thread::Builder>::spawn_unchecked_<alloc[13c2a8fdab965e97]::boxed::Box<dyn core[b342854ac8991b8d]::ops::function::FnOnce<(), Output = ()> + core[b342854ac8991b8d]::marker::Send>, ()>::{closure#2} as core[b342854ac8991b8d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x105911fd8 - std::sys::pal::unix::thread::Thread::new::thread_start::h2d6236a1837dd802
  48:        0x1aa1dffa8 - __pthread_joiner_wake


rustc version: 1.81.0-nightly (6868c831a 2024-06-30)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_built] building MIR for `invite::get_self_group_invites::{closure#0}::{closure#0}::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
