type User = record {
    "username": text;
    "profile_picture_blob": blob;
};

type Group = record {
    "id": text;
    "name": text;
    "users": vec text;
    "owner": text;
    "profile_picture_blob": blob;
};

type Video = record {
    "blob_data": blob;
}

service : {
    "login": () -> (opt User) query;
    "register": (User) -> ();
    "get_self": () -> (opt User) query;
    "get_selfname": () -> (opt text) query;
    "get_user": (text) -> (opt User) query;
    "get_username": () -> (opt text) query;

    "create_group": (text, blob) -> ();
    "get_all_groups": () -> (vec Group) query;
    "get_group": (text) -> (opt Group) query;

    "get_videos": (text) -> (vec Video) query;
    "add_video": (text, blob) -> ();
    "concat_video": (text, text, blob) -> ();
}
