import "./ws_types.did";

type User = record {
    "username": opt text;
    "profile_picture_blob": blob;
};

type Group = record {
    "id": nat;
    "name": text;
    "users": vec text;
    "owner": text;
    "profile_picture_blob": blob;
};

type Video = record {
    "id": nat;
    "webcam_blob": blob;
    "screen_blob": blob;
};

type WebsocketEventMessageData = variant {
    "ping": null;
    "group_invited": text;
};

type WebsocketEventMessage = record {
    "type": text;
    "data": WebsocketEventMessageData;
};

service : {
    "get_user_credentials": () -> (opt User) query;
    "register": (User) -> ();
    "get_self": () -> (opt User) query;
    "get_selfname": () -> (opt text) query;
    "get_user": (text) -> (opt User) query;
    "get_username": () -> (opt text) query;
    "query_username": (text) -> (vec text) query;

    "create_group": (text, blob) -> ();
    "get_all_groups": () -> (vec Group) query;
    "get_group": (int) -> (opt Group) query;

    "get_videos": (int) -> (vec Video) query;
    "add_video": (int, blob, blob) -> ();
    "concat_video": (int, int, blob, blob) -> ();

    "invite_user": (text) -> ();
    "get_self_group_invites": () -> (vec int) query;
    "update_group_invite": (int, bool) -> ();

    "ws_open" : (CanisterWsOpenArguments) -> (CanisterWsOpenResult);
    "ws_close" : (CanisterWsCloseArguments) -> (CanisterWsCloseResult);
    "ws_message" : (CanisterWsMessageArguments, opt WebsocketEventMessage) -> (CanisterWsMessageResult);
    "ws_get_messages" : (CanisterWsGetMessagesArguments) -> (CanisterWsGetMessagesResult) query;
}
