import "./ws_types.did";

type User = record {
    username: text;
    profile_picture_blob: blob;
};

type Group = record {
    id: nat;
    name: text;
    users: vec text;
    owner: text;
    profile_picture_blob: blob;
};

type GroupQueryResponse = record {
    id: nat;
    name: text;
    users: vec text;
    owner: text;
};

type Video = record {
    id: nat;
    webcam_blob: blob;
    screen_blob: blob;
    created_time_unix: nat;
};

type VideoFrame = record {
    id: text;
    username: text;
    webcam_blob: blob;
    screen_blob: blob;
    created_time_unix: nat;
};

type Chat = record {
    id: nat;
    group_id: nat;
    content: text;
    username: text;
    created_time_unix: nat;
};

type WebsocketEventMessage = variant {
    Ping: null;
    GroupInvited: record {
        group_id: nat;
        group_name: text;
    };
    AddChat: Chat;
};

service : {
    get_user_credentials: () -> (variant {
        Ok: opt text;
        Err: text;
    }) query;

    register: (text) -> (variant {
        Ok: null;
        Err: text;
    });

    get_selfname: () -> (variant {
        Ok: opt text;
        Err: text;
    }) query;
    
    validate_username: (text) -> (variant {
        Ok: bool;
        Err: text;
    }) query;

    upload_profile_picture: (blob) -> (variant {
        Ok: null;
        Err: text;
    });

    get_profile_picture_size: () -> (variant {
        Ok: nat;
        Err: text;
    }) query;

    get_profile_picture_chunk_blob: (nat) -> (variant {
        Ok: blob;
        Err: text;
    }) query;

    create_group: (text) -> (variant {
        Ok: nat;
        Err: text;
    });

    get_all_groups: () -> (variant {
        Ok: vec GroupQueryResponse;
        Err: text;
    }) query;

    get_group: (nat) -> (variant {
        Ok: opt GroupQueryResponse;
        Err: text;
    }) query;

    upload_group_profile_picture: (nat, blob) -> (variant {
        Ok: null;
        Err: text;
    });

    get_group_profile_picture_size: (nat) -> (variant {
        Ok: nat;
        Err: text;
    }) query;

    get_group_profile_picture_chunk_blob: (nat, nat) -> (variant {
        Ok: blob;
        Err: text;
    }) query;

    get_videos: (nat) -> (variant {
        Ok: vec Video;
        Err: text;
    }) query;

    create_video: (nat) -> (variant {
        Ok: nat;
        Err: text;
    });

    upload_video: (nat, nat, blob, bool) -> (variant {
        Ok: null;
        Err: text;
    });

    concat_video: (nat, nat, blob, blob) -> (variant {
        Ok: null;
        Err: text;
    });

    invite_user: (nat, text) -> (variant {
        Ok: null;
        Err: text;
    });

    get_self_group_invites: () -> (variant {
        Ok: vec nat;
        Err: text;
    }) query;

    update_group_invite: (nat, bool) -> (variant {
        Ok: null;
        Err: text;
    });

    ws_open : (CanisterWsOpenArguments) -> (CanisterWsOpenResult);
    ws_close : (CanisterWsCloseArguments) -> (CanisterWsCloseResult);
    ws_message : (CanisterWsMessageArguments, opt WebsocketEventMessage) -> (CanisterWsMessageResult);
    ws_get_messages : (CanisterWsGetMessagesArguments) -> (CanisterWsGetMessagesResult) query;

    get_chats: (nat) -> (variant {
        Ok: vec Chat;
        Err: text;
    });
}
